<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="num"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="num">
    <a name="circuit" val="num"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(690,70)" to="(690,240)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(80,30)" to="(80,160)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(70,90)" to="(70,330)"/>
    <wire from="(630,210)" to="(630,460)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(310,460)" to="(630,460)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(310,280)" to="(610,280)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(110,470)" to="(280,470)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(60,120)" to="(60,420)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(90,430)" to="(90,480)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(90,480)" to="(280,480)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(310,100)" to="(600,100)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(460,120)" to="(670,120)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(420,70)" to="(690,70)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,100)" name="a">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(310,460)" name="g">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(310,160)" name="b">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="e">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(310,280)" name="d">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(310,220)" name="c">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,400)" name="f">
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(130,90)" to="(510,90)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(130,120)" to="(400,120)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(180,250)" to="(420,250)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(330,140)" to="(560,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(570,80)" to="(570,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(320,310)" to="(510,310)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(130,80)" to="(570,80)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(590,250)" to="(590,410)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(130,160)" to="(360,160)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(130,80)" to="(540,80)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,80)" to="(540,80)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(270,430)" to="(470,430)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(130,160)" to="(390,160)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="digital">
    <a name="circuit" val="digital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(50,30)" to="(150,30)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="7-Segment Display"/>
    <comp loc="(210,150)" name="num"/>
  </circuit>
</project>
